FROM tiangolo/meinheld-gunicorn-flask:python3.9

RUN apt-get update && apt-get install curl -y && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade requests flask
COPY app.py /app/main.py

ENV DOMAIN_SUFFIX=network.local
ENV NETBOX_BASE_URL=http://netbox/api
ENV NETBOX_API_TOKEN=0123456789abcdef0123456789abcdef01234567
ENV UNKNOWN_DOMAIN=unknown.unknown
ENV NETBOX_TIMEOUT=500

HEALTHCHECK --interval=15s --timeout=5s --retries=2 --start-period=10s \
    CMD curl --fail http://localhost/healthcheck || exit 1
