FROM alpine

RUN apk add --update --no-cache pdns pdns-backend-remote bind-tools && rm -rf /var/cache/apk/*
COPY pdns.conf /etc/pdns/pdns.conf

EXPOSE 53/udp 53/tcp

CMD pdns_server \
        --loglevel=${PDNS_LOG_LEVEL:-5} \
        --webserver-allow-from=${PDNS_WEBSERVER_ALLOWED_FROM:-"0.0.0.0/0"} \
        --webserver-password=${PDNS_WEBSERVER_PASSWORD:-""} \
        --api-key=${PDNS_API_KEY}

HEALTHCHECK --interval=15s --timeout=5s --retries=2 --start-period=10s \
    CMD dig SOA healthcheck. @127.0.0.1 | grep REFUSED