# Seconds to store packets in the PacketCache
cache-ttl=60
negquery-cache-ttl=60

# disable-axfr  Disable zonetransfers but do allow TCP queries
disable-axfr=yes

# local-address Local IP addresses to which we bind
local-address=0.0.0.0
local-port=53

# Directory
config-dir=/etc/pdns
socket-dir=/var/run

# Run within a guardian process
guardian=yes

# Operate as a daemon
daemon=no

# Act as a master
master=yes

# Backend
launch=remote
remote-connection-string=http:url=http://rdnsbackend,url-suffix=,timeout=2000

# Default SOA information
default-ttl=60
default-soa-content=dynamic.@ hostmaster.@ 0 3600 3600 3600 3600

# Amount of logging. Higher is more. Do not set below 3
loglevel=5
log-dns-queries=yes
log-dns-details=yes

# Start a webserver for Monitoring
webserver=yes
webserver-address=0.0.0.0
webserver-port=8080

# Restful API
api=true
